{
  "name": "browserbase-luma",
  "private": true,
  "type": "module",
  "scripts": {
    "connect": "tsx src/connect.ts",
    "login": "tsx src/local-login.ts",
    "pull": "tsx src/pull.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "^2.6.0",
    "dotenv": "^16.6.1",
    "playwright-core": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "^22.19.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
